# This is a generated file. Not intended for manual editing.
services:
  testpryaniky.api:
    build:
      context: "C:\\Users\\levon\\source\\repos\\TestPryaniky"
      dockerfile: "TestPryaniky.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/TestPryaniky.API.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "testpryaniky.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\levon\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\levon\\source\\repos\\TestPryaniky\\TestPryaniky.API:/app:rw"
    - "C:\\Users\\levon\\source\\repos\\TestPryaniky:/src:rw"
    working_dir: "/app"
